[program:borg]
command=uvicorn borg.main:app --reload --host 0.0.0.0 --port 6000 --app-dir /home/vagrant
autostart=true
autorestart=true
stderr_logfile=/var/log/borg.log
stdout_logfile=/var/log/borg.log